
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzZ3lleWR2a3ZxcmhrcmR6dGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MDQwMTIsImV4cCI6MjA1MDk4MDAxMn0.cX4V-FO7G5QCICyAGRKLBuSDjKjqI3E1b3eRxYyGsik
VITE_SUPABASE_URL=https://qsgyeydvkvqrhkrdztdc.supabase.co